; homez.g - for RRF 3
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Dec 25 2018 20:01:04 GMT-0600 (Central Standard Time)
; Modified 19f July 2021 for Euclid detachable probe

echo "DEBUG: Running homez.g macro"

G91             	  ; relative positioning

M400					; wait for moves to complete

;echo "DEBUG: First Lift Z (8) in home-Z" 
;G1 H2 Z8 F1000	 	  ; lift Z relative to current position

G90                                             ; absolute positioning
echo "Probe State Value = " ^sensors.probes[0].value[0]
echo "deployuser token = " ^sensors.probes[0].deployedByUser
echo "DEBUG: Call deployprobe.g macro" 
M401 P0                                         ; This runs macro file deployprobe
echo "DEBUG: returned from deployprobe.g"
echo "Probe State Value = " ^sensors.probes[0].value[0]
echo "deployuser token = " ^sensors.probes[0].deployedByUser

G90                 ; absolute mode (should already be from deployprobe - but setting here anyway)
G1 X150 Y150 F4000  ; go to bed center probe point
M400					; wait for moves to complete
echo "Execute G30 command"
G30              	  ; home Z by probing the bed
M400

echo "Probe State Value = " ^sensors.probes[0].value[0]
echo "deployuser token = " ^sensors.probes[0].deployedByUser

echo "DEBUG: Call retractprobe.g macro"
M402 P0                                         ; retract / remove probe
echo "DEBUG: Returned from retractprobe.g"
echo "Probe State Value = " ^sensors.probes[0].value[0]
echo "deployuser token = " ^sensors.probes[0].deployedByUser
;G91                                             ; relative positioning
;echo "DEBUG: Second Lift Z (8) in home-Z (switch to raise) - commenting out for now"                                     
;G1 H2 Z-8 F1000                                 ; lift Z relative to current position
G90                                             ; absolute positioning

echo "DEBUG: homez.g macro complete"