; homeall.g - for RRF 3
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Dec 25 2018 20:01:04 GMT-0600 (Central Standard Time)
; Modified 20 July 2021 for Euclid detachable probe

; This file assumes the endstop switches are at the low end of each axis.
; Reverse the X and Y movement for high-end switches.
; Adjust the bed upper and lower limits in config.g (M208 commands) to get the correct homing positions

echo "DEBUG: Running homeall.g macro"
M98 P"0:/sys/homey.g"
M98 P"0:/sys/homex.g"
M98 P"0:/sys/homez.g"  ; Called separately as Home Z is complex with Euclid Probe deploy and retract items
