# Klipper config for RailCore 300ZL with Duet2 and Duex5 - osh - 23 Feb 2025 - Changed nozzle diameter back to 0.4

# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
# [sx1509 duex]
# i2c_address: 62
#
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet
# https://duet3d.dozuki.com/Wiki/Duet_2_Pinout_table

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[exclude_object]

###########
#   MCU   #
###########

[mcu]

serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753595252533136303230303132-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

# what is this for?  Do I need this?
#[static_digital_output onboard_led]
#pins: !PC2

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: y, x, z              # swap X and Y based on my ADXL345 mount

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20


###############
#   Printer   #
###############

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000             # 26 Dec 2024
max_z_velocity: 16 			 # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200   			 # Max ?
square_corner_velocity: 5.0  # Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 600

####################
#   X/Y Steppers   #
####################

#___ X ___#
[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 31.93 # default for Railcore: 32
full_steps_per_rotation: 400

# Axis limits and homing
endstop_pin: ^PC14
position_endstop: 0
position_max: 300
position_min: -1.0
homing_speed: 50.0
homing_retract_dist: 5.0

[tmc2660 stepper_x]
cs_pin: PD14 				# X_SPI_EN Required for communication
spi_bus: usart1 			# All TMC2660 drivers are connected to USART1
interpolate: True 			# 1/16 micro-steps interpolated to 1/256
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

#___ Y ___#
[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 31.93 # default for Railcore: 32
full_steps_per_rotation: 400

# Axis limits and homing
endstop_pin: ^PA2
position_endstop: 0
position_max: 306
position_min: -1.0
homing_speed: 50.0
homing_retract_dist: 5.0

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

##################
#   Z Steppers   #
##################

#___ Z (E2) left/right front/rear___#
[stepper_z]
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6

# T8x4 Leadscrew / 0.9 stepper motor
# step_distance: 0.0003125 (for TR8x2)
# step distance: 0.00015625 (?)
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 400

# Why is there here in the middle of 3 Z stepper configs?

endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

position_max: 320
position_min: -3.0
homing_speed: 5.0
homing_retract_dist: 3.0

[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
interpolate: True
run_current: 0.60
sense_resistor: 0.051
idle_current_percent: 25

#___ Z (E3) ___#
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6

# T8x4 Leadscrew / 0.9 stepper motor
# step_distance: 0.0003125 (for TR8x2)
# step distance: 0.00015625 (?)
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

#___ Z (E4) ___#
[stepper_z2]
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6

# T8x4 Leadscrew / 0.9 stepper motor
# step_distance: 0.0003125 (for TR8x2)
# step distance: 0.00015625 (?)
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

################
#   Extruder   #
################

#___ E0 ___#
[extruder]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
heater_pin: !PA20

# Orbiter 2.0 / LDO 1.8 round pancake stepper motor
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200
min_extrude_temp: 170
max_extrude_only_distance: 250.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 4.800

# Bondtech BMG / 0.9 stepper motor
# rotation_distance: 7.7108433728
# microsteps: 16
# full_steps_per_rotation: 400
# min_extrude_temp: 170
# max_extrude_only_distance: 250.0

nozzle_diameter: 0.400
filament_diameter: 1.750

# Hotend thermistor (E3D)
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC15

# Pressure advance ( Orbiter 2.0)

pressure_advance: 0.0995  # Orbiter 2.0 Default value used if not sent from slicer - set 11/July2023
pressure_advance_smooth_time: 0.030

# Temperature limits
min_temp: 10
max_temp: 325
max_power: 1.0

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 0.80
sense_resistor: 0.051

# Orbiter Docs suggest:
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4

# Klipper Docs suggest:
driver_TBL: 2
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[verify_heater extruder]
check_gain_time: 30
hysteresis: 5
max_error: 180

################
#   Bed Heat   #
################

##	SSR connected to bed header
[heater_bed]
heater_pin: !PA19
sensor_type: Generic 3950
sensor_pin: PC13
max_power: 1
min_temp: 0
max_temp: 120

# Run PID_CALIBRATE HEATER=heater_bed TARGET=XX to calibrate

############
#   Fans   #
############

# Hotend Fan
# Connected to Fan yy header
[heater_fan hotend_fan]
pin: PC26
max_power: 1.0
kick_start_time: 0.3
heater: extruder
heater_temp: 45
fan_speed: 1.0

# Part Cooling Fan 
# Connected to Fan xx header
[fan]
pin: PC23
max_power: 1.0
kick_start_time: 0.3
off_below: 0.05

###################################
#   Probes / Sensors / Switches   #
###################################

#___ Euclid Probe ___#
[probe]
pin: ^PC1
x_offset: -1
y_offset: 35
# z_offset: 3
# Smaller number is further away from bed
# Run PROBE_CALIBRATE to calibrate Z offset
speed: 5
samples: 3
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 3
lift_speed: 30

#___ LED Lights - left ___#
[output_pin led-l]
pin: sx1509_duex:PIN_15
pwm: True 
value: 0.12
hardware_pwm: True

#___ LED Lights - right ___#
[output_pin led-r]
pin: sx1509_duex:PIN_4
pwm: True 
value: 0.12
hardware_pwm: True

#___ BentoBox Filter Fan ___#
[output_pin bento_fan]
pin: sx1509_duex:PIN_12
pwm: True 
value: 0.00
hardware_pwm: True


#___ Keenevo Thermistor ___#
[temperature_sensor keenovo_temp]
sensor_type: Generic 3950
sensor_pin: PA18
min_temp: 0
max_temp: 150
gcode_id: K

#___ Chamber Thermistor ___#
[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC31
min_temp: 0
max_temp: 150
gcode_id: C

#___ Board temp sensors ___#
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#___ Filament Sensor ___#
[filament_motion_sensor fe_sensor]
detection_length: 6.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^PC16
pause_on_runout: True
runout_gcode:
 {action_respond_info("Filament Sensor reports FILAMENT OUT or JAMMED")}
 PAUSE
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#############################
#   Homing and Z-leveling   #
#############################

# Disable HE heater during probe to avoid interference with probe
[homing_heaters]
steppers: stepper_z
heaters: extruder

## Mutually exclusive with homing_override
# [safe_z_home]
# home_xy_position: 150,150 
# speed: 100
# z_hop: 5                 
# z_hop_speed: 4

[homing_override]
gcode:
    G28 X
    G28 Y
    M401                   # deploy probe
    G1 X150 Y150 F6000
    M400
    G28 Z
    M400
    G1 Z10                 # fails without this G1 command here -- don't know why... 24 July 2021
    M402                   # retract probe    
axes: z 
set_position_z: 00

[bed_mesh]
speed: 250
algorithm: bicubic

# for full sheets
mesh_min: 4,36
mesh_max: 296,296

# for 300x300 sheets
#mesh_min: 20,36
#mesh_max: 280,280

#probe_count: 3,3
probe_count: 9,9

[z_tilt]
# Position of bed pivot points - Measure at bed retaining bolts

z_positions:
    -11,20
    -11,274
    347,148

points:
# Three point (probe location)
    17, 2        # was 15, 20 -- and can't go too far forward as a negative would hit X carriage)
    17, 230   
    298, 112 

retries: 4
retry_tolerance: 0.008 
speed: 100             #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 9   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.

####################
#   Input Shaping  #
####################

[input_shaper]

shaper_type_x = mzv
shaper_freq_x = 60.6

shaper_type_y = zv
shaper_freq_y = 81.0

######################
#   Skew Correction  #
######################

[skew_correction]


[force_move]
enable_force_move: True

##############################################################################
#   Includes  #                                                #   Includes  #
##############################################################################
[include mainsail.cfg]
[include timelapse.cfg]

##############################################################################
#   Macros  #                                                    #   Macros  #
#   Macros  #                                                    #   Macros  #
#   Macros  #                                                    #   Macros  #
#   Macros  #                                                    #   Macros  #
##############################################################################

[gcode_macro PROBE]
rename_existing:    PROBE_ORIGINAL
gcode:
    M401
    G1 X150 Y150 F4000
    PROBE_ORIGINAL
    G1 Z8
    M402
    
[gcode_macro PROBE_ACCURACY]
rename_existing:    PROBE_ACCURACY_ORIGINAL
gcode:
    M401
    G1 X150 Y150 F4000
    PROBE_ACCURACY_ORIGINAL
    G1 Z8
    M402

[gcode_macro PROBE_CALIBRATE]
rename_existing:    PROBE_CALIBRATE_ORIGINAL
gcode:
    M401
    G1 X150 Y150 F4000
    PROBE_CALIBRATE_ORIGINAL
    G1 Z8
    M402

[gcode_macro Z_TILT_ADJUST]
rename_existing:    Z_TILT_ADJUST_ORIGINAL
gcode:
    M401
    Z_TILT_ADJUST_ORIGINAL
    M402


[gcode_macro G32]
gcode:
    Z_TILT_ADJUST

[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
    M401
    BED_MESH_CALIBRATE_ORIGINAL
    M402

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro GO_HOME]
gcode:    
    G91
    G1 Z5
    G90
    G1 X1 Y1
    G91
    G1 Z-5
    G90
    
[gcode_macro GO_CENTER]
gcode:    
    G91
    G1 Z5
    G90
    G1 X150 Y150 F6000
    G91
    G1 Z-5
    G90
    
[gcode_macro GO_PARK]
gcode:    
    G91
    G1 Z5
    G90
    G1 X298 Y298 F8000 ; park at limits
    G91
    G1 Z-5
    G90

[gcode_macro START_PRINT]
gcode:

    #Get Bed and Extruder temperatures from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Turn up LED light bars
    SET_PIN PIN=led-r VALUE=0.70
    SET_PIN PIN=led-l VALUE=0.70
    # Turn on BentoBox filter fan
    SET_PIN PIN=bento_fan VALUE=0.99

    # Home the printer
    G28
    error_if_probe_deployed        ; If probe is currently deployed, error
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M400 ; addded to get rid of weird error...don't think it worked... wiring issue?
    # Tram the bed
    G32
    BED_MESH_PROFILE LOAD=default       # Load default bed mesh
    # Move bed down 10
    G1 Z10 F600
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Start prime macro
    PRIME_NOZZLE
    # End prime macro

    # Activate skew correction
    SKEW_PROFILE LOAD=my_skew_profile
    # End of Start macro

[gcode_macro END_PRINT]
gcode:
    [gcode_macro END_PRINT]
gcode:
    M400         ; Wait for buffer to clear
    # move left or right to remove stringing and go up 10mm or how much space is left 
    {% set max  = printer.toolhead.axis_maximum %}
    {% set act  = printer.toolhead.position %}
    {% set safe = {'x':  2.0 if act.x|float < (max.x|float -  2.0) else -2.0,
                 'y':  2.0 if act.y|float < (max.y|float -  2.0) else -2.0,
                 'z': 10.0 if act.z|float < (max.z|float - 10.0) else (max.z|float - act.z|float)} %}
    # Move nozzle away from print while retracting
    G91
    G1 X{safe.x} Y{safe.y} E-3 F300  
    G1 E-18 F800 ;retract filament from meltzone for E3D Revo
    # Raise nozzle by 10mm
    G1 Z{safe.z} F3000   
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # absolute moves
    G90
   
    G1 X10 Y280 F3000
     # Lower bed 80 unless bed is too close to bottom of printer, then lower 5
    {% if printer.toolhead.axis_maximum.z - printer.toolhead.position.z > 80 %}
        G1 Z{printer.toolhead.position.z + 80}
    {% else %}
        G1 Z{printer.toolhead.axis_maximum.z - 5}
    {% endif %}
   
    # Clear active bed mesh
    BED_MESH_CLEAR
    # Disable steppers
    M84
    # Turn down LED light bars
    SET_PIN PIN=led-r VALUE=0.35
    SET_PIN PIN=led-l VALUE=0.35
    
     # Turn off BentoBox filter fan
    SET_PIN PIN=bento_fan VALUE=0.00

[gcode_macro Z_UP_TENTH]
gcode:
    error_if_probe_deployed
    TESTZ Z=-.1

[gcode_macro Z_DOWN_TENTH]
gcode:
    error_if_probe_deployed
    TESTZ Z=-.1

[gcode_macro Z_DOWN_HUNDREDTH]
gcode:
    error_if_probe_deployed
    TESTZ Z=-.01

[gcode_macro Z_SAVE_CALIBRATION]
gcode:
    ACCEPT
    SAVE_CONFIG

# actually check if probe is deplyed and error out.  Needs to be called by routine which does QUERY_PROBE due to the way klipper does expansion of macros
[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("probe already deployed - remove and return to dock")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("probe unsuccessfully deployed")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    {action_respond_info("Entering M401")}
    error_if_probe_deployed
    G91                          ; relative positioning
    G1 Z8 F4000                  ; move Z 8 for clearance above dock
    G90                          ; absolute positioning
    G1 X5.0 Y290 F6000           ; move adjacent to probe dock location
    M400                         ; wait for moves to finish
    G1 X5 Y305.3 F4000           ;  move over dock
    M400                         ; wait for move to finish
    G1 X60 Y305.3 F2000          ;  slide probe out of dock - slowly
    M400                         ; wait for move to finish
    error_if_probe_not_deployed
    {action_respond_info("Exit M401")}

# Macro to Retract (Stow) Bed Leveling Probe
[gcode_macro M402]
gcode:
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    G1 X90 Y280 F6000             ; move to the starting point 
    G1 X90 Y305.3  F6000          ; move to intermediate point 
    G1 X40 Y305.3  F6000          ; move to just outside dock position
    M400
    G1 X5.0 Y305.3  F4000         ; move to dock and drop off probe
    M400
    G1 X5.0 Y280  F4000           ; move to the side adjacent to the dock
    M400
    error_if_probe_deployed
    {action_respond_info("Exit M402")}

# Filament Change - added from Pedro on 22 November 2021 - NOT TESTED!
[gcode_macro M600]
gcode:
  {% set X = params.X | default(50) | float %}
  {% set Y = params.Y | default(0) | float %}
  {% set Z = params.Z | default(10) | float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
gcode:
    G91             ; set extruder to relative
    G1 E90 F900		; load filament/extrude 90mm at 15mm/sec
    G1 E120 F120	; extrude 120mm at 2mm/sec
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91             ; set extruder to relative
    G1 E-100 F900 	; unload 100mm at 15mm/sec speed
    G90

[gcode_macro MOTORS_OFF]
gcode:
    M84            ; turn off all 
    

[gcode_macro PRIME_NOZZLE]
description: Primes the nozzle and extruder for printing
gcode:

  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = 0.2|default(5.0)|float %}
  {% set Y_START = 0.2|default(10.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
  {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}


  {action_respond_info("Priming Nozzle...")}
  # Prime nozzle
  G1 Z0.28 F240
  G92 E0
  G1 Y140 E25 F1500 ; prime the nozzle ; 2.5 times E
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E20 F1200 ; prime the nozzle
  G92 E0

  {action_respond_info("Preconditioning Extruder...")}
  #Precondition extruder
  G92 E0     
  G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
  G92 E0            ; reset extrusion distance
  
  G1 Z2.0 F600        
  G1 Z0.2 F600        
  G1 Z2.0 F600
  G1 Z0.2 F600
  G1 Z5.0 F600    

[gcode_macro DUMP_PARAMETER]
description: Debug: Print entries of the printer object
# Use:
# - DUMP_PARAMETER                           print all parameter expect configfile
# - DUMP_PARAMETER P='gcode_macro _TEST'     print the defined parameter group
# - DUMP_PARAMETER C='printer'               print the defined config values
# - DUMP_PARAMETER S='printer'               print the defined settings values
gcode:
  {% set config = True if params.C or params.S else False %}
  {% set path = 'config'   if params.C
           else 'settings' if params.S %}
  {% set search = params.C if params.C
             else params.S if params.S
             else params.P if params.P %}
  {% set out = [] %}
  {% for name1 in printer|sort %}
    {% if config %} ; print the searched printer.configfile[path] parameter
      {% if name1 is in ['configfile'] %}
        {% for name2 in printer[name1][path]|sort %}
          {% if name2 is in [search] %}
            {% for name3, value in printer[name1][path][name2].items()|sort %}
              {% set _dummy = out.append("printer.configfile.%s['%s'].%s = %s" %
                          (path, name2, name3, value)) %}
            {% endfor %}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% else %}
      {% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
        {% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
          {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
        {% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
          {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}
  {% if out|length > 0 %}
    {action_respond_info(out|join("\n"))}
  {% else %}
    {action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.494
#*# pid_ki = 4.693
#*# pid_kd = 63.383
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.670
#*# pid_ki = 0.565
#*# pid_kd = 1091.504
#*#
#*# [probe]
#*# z_offset = 4.140
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00531449579216
#*# xz_skew = -0.00311439089351
#*# yz_skew = 0.00283086238053
#*#
#*# [bed_mesh Cold9x9]
#*# version = 1
#*# points =
#*# 	-0.015332, 0.035709, 0.058001, 0.108209, 0.147168, 0.184459, 0.224668, 0.246543, 0.258626
#*# 	-0.109291, -0.039707, -0.018457, 0.016334, 0.063418, 0.098626, 0.142376, 0.150084, 0.173834
#*# 	-0.180541, -0.113249, -0.073249, -0.034082, -0.000749, 0.047168, 0.068209, 0.080501, 0.100084
#*# 	-0.241374, -0.189291, -0.149916, -0.108249, -0.049291, -0.021791, 0.016126, 0.021334, 0.025501
#*# 	-0.306166, -0.243249, -0.196374, -0.161166, -0.114291, -0.082416, -0.049291, -0.049499, -0.061582
#*# 	-0.322207, -0.281791, -0.238249, -0.184499, -0.164082, -0.134707, -0.106582, -0.101791, -0.114916
#*# 	-0.260332, -0.282624, -0.258041, -0.215124, -0.166582, -0.142416, -0.114499, -0.141999, -0.155541
#*# 	-0.044916, -0.077207, -0.168666, -0.199082, -0.170957, -0.142624, -0.140541, -0.134082, -0.169916
#*# 	-0.091374, -0.112832, -0.172416, -0.176374, -0.166582, -0.133874, -0.116374, -0.136374, -0.156374
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 296.0
#*# min_y = 36.0
#*# max_y = 296.0
#*#
#*# [bed_mesh SmoothPEI]
#*# version = 1
#*# points =
#*# 	-0.004326, 0.025674, 0.058799, 0.090049, 0.164007, 0.128382, 0.160049, 0.105049, 0.059840
#*# 	-0.058493, -0.031201, -0.023076, 0.018590, 0.032757, 0.034424, 0.064424, 0.058382, 0.012965
#*# 	-0.113285, -0.090785, -0.043285, 0.060465, 0.046299, 0.010882, 0.052757, -0.005160, -0.005576
#*# 	-0.132243, -0.127660, -0.105576, -0.060785, -0.040785, -0.032243, -0.027035, -0.059535, -0.087868
#*# 	-0.175993, -0.154535, -0.118076, -0.101410, -0.052243, -0.055160, 0.020049, -0.078493, -0.057451
#*# 	-0.189326, -0.162868, -0.148285, -0.129951, -0.096201, -0.043701, -0.089951, -0.096201, -0.176618
#*# 	-0.163493, -0.164535, -0.136618, -0.113285, -0.080576, -0.109118, -0.012243, -0.112660, -0.146410
#*# 	0.084424, -0.103910, -0.098076, -0.081826, -0.083493, -0.018285, -0.036826, -0.086826, -0.168910
#*# 	0.421299, -0.016201, -0.087243, -0.023910, -0.049535, -0.036618, -0.067035, -0.101826, -0.183076
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 296.0
#*# min_y = 36.0
#*# max_y = 296.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.139583, 0.199583, 0.235417, 0.261250, 0.311875, 0.355208, 0.398333, 0.415625, 0.412708
#*# 	0.058958, 0.115833, 0.131667, 0.181458, 0.222083, 0.256042, 0.293333, 0.322292, 0.324167
#*# 	-0.018125, 0.041250, 0.062917, 0.101250, 0.141875, 0.199583, 0.246875, 0.246667, 0.276458
#*# 	-0.053958, -0.023958, -0.001667, 0.043333, 0.080833, 0.127917, 0.156667, 0.175000, 0.196667
#*# 	-0.123542, -0.072500, -0.055208, -0.018750, 0.018958, 0.063542, 0.106667, 0.108958, 0.118750
#*# 	-0.137292, -0.135208, -0.108542, -0.072500, -0.039375, 0.000208, 0.047917, 0.049375, 0.056458
#*# 	-0.073750, -0.116667, -0.120000, -0.097708, -0.072708, -0.039583, -0.001250, 0.011667, 0.022917
#*# 	0.176250, 0.100208, -0.030208, -0.081875, -0.067083, -0.039583, -0.009583, 0.011250, 0.008333
#*# 	0.131667, 0.067917, -0.020625, -0.053958, -0.057500, -0.029792, -0.001458, 0.000833, 0.008333
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 296.0
#*# min_y = 36.0
#*# max_y = 296.0
