; homeall.g - for RRF 3
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Dec 25 2018 20:01:04 GMT-0600 (Central Standard Time)
; Edited 3 January 2020

; This file assumes the endstop switches are at the low end of each axis.
; Reverse the X and Y movement for high-end switches.
; Adjust the bed upper and lower limits in config.g (M208 commands) to get the correct homing positions

G91                     ; relative positioning
G1 H2 Z5 F1000          ; lift Z relative to current position
G1 H1 X-320 Y-320 F4000 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-320             ; home X axis
G1 H1 Y-320             ; home Y axis
G1 X5 Y5 F2000          ; go back a few mm
G1 H1 X-320 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-320 F360        ; then move slowly to Y axis endstop
G90                     ; absolute positioning


G91						; relative positioning
G1 Z5 F600 H2			; lift Z relative to current position
G90                     ; absolute positioning
G1 X144 Y144 F4000		; Move to (near) center of bed
G30						; Probe the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 H2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


