; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Dec 25 2018 20:01:03 GMT-0600 (Central Standard Time)
; Modified 08 February 2019-a - osh

; Debugging
M111 S0											; Debug (S0 is off; S1 is on)
M929 P"eventlog.txt" S1			; start logging to file eventlog.txt

; General preferences
G21													; Work in millimetres
G90                         ; Send absolute coordinates...
M83                         ; ...but relative extruder moves

M555 P2											; Set output to look like Marlin
M667 S1                     ; Select CoreXY mode

; Network
M550 P"RailCore"            ; Set machine name
M552 P0.0.0.0 S1            ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                  ; Enable HTTP
M586 P1 S0                  ; Disable FTP
M586 P2 S0                  ; Disable Telnet

; Drives
M584 X0 Y1 Z5:6:7 E3:4:8:9 						; Map Z to drivers 5, 6, 7. Define unused drivers 3,4,8 and 9 as extruders
M569 P0 S0                          	; Drive 0 goes backwards  	X/Y stepper (front?)
M569 P1 S1                          	; Drive 1 goes forwards		X/Y Stepper (rear?)
M569 P2 S1                         		; Drive 2 goes forwards		Unused
M569 P3 S0                          	; Drive 3 goes backwards	Extruder (backwards for Bondtech)
M569 P4 S1                          	; Drive 4 goes forwards		Extruder (unused)
M569 P5 S0											      ; Drive 5 goes backwards	Front Left Z
M569 P6 S0											      ; Drive 6 goes backwards	Rear Left Z
M569 P7 S0											      ; Drive 7 goes backwards	Right Z

; Leadscrew locations
M671 X-10:-10:340  Y16:266:139 S7.5  				; Front left (-10,16), Rear Left (-10,266), Right (340,139)    1/9/2019 - osh - S7.5 is the max correction - measure your own offsets, to the bolt for the yoke of each leadscrew

; Axis and motor configurations
M350 X16 Y16 Z16 E16 I1                         ; Configure 16x microstepping with interpolation
M92 X200.40 Y200.32 Z1600.0 E820.0              ; Set steps per mm - 1/9/2019 - osh
M566 X1000 Y1000 Z80 E3600             			    ; Set maximum instantaneous (jerk) speed changes (mm/min)
M906 X1000 Y1000 Z1000 E800 I50                 ; Set motor currents (mA) and motor idle factor in per cent (Tony has I60)
M201 X2800 Y2800 Z20 E3000          			      ; Set accelerations (mm/s^2)
M203 X24000 Y24000 Z900 E3600       			      ; Set maximum speeds (mm/min)
M84 S60												                  ; Set motor idle timeout

; Axis Limits
M208 X290 Y290 Z335                 				; set axis maxima and high homing switch positions (adjust to suit your machine) - 1/27/2019 - osh
M208 X0 Y0 Z0 S1                    				; set axis minima and low homing switch positions (adjust to make X=0 and Y=0 the edges of the bed);

; Endstops
M574 X1 Y1 S1                                    	; Set active high endstops

; Z-Probe
M574 Z1 S2                          ; Set endstops controlled by probe
M558 P8 I1 H3 R0.4 F300							; Set Z probe type to effector and the dive height + speeds
G31 P50 X0 Y0 Z-0.05 								; Set Z probe trigger value, offset and trigger height - 1/2/2019
;

M557 X15:275 Y15:275 S30            ; Define mesh grid 

; Heaters
M305 P0 T100000 B3950 R4700                       	; Set thermistor + ADC parameters for heater 0 (Bed)
M143 H0 S120                                      	; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4388 R4700                       	; Set thermistor + ADC parameters for heater 1 (Hot-end)
M143 H1 S280                                      	; Set temperature limit for heater 1 to 280C
M305 P107 S"Keenovo" X7 T100000 B3950 R4700			    ; Secondary bed thermistor


M307 H0 A321.3 C960.2 D9.1 S1.00 V24.4 B0			; Heater 0 is Bed heater - PID tuned 1/1/2019
M307 H1 A423.4 C197.7 D5.8 S1.00 V24.4 B0			; Heater 1 is Hot-End heater - PID tuned 1/1/2019

; Fans
M106 P0 S0 I0 F500 H-1               	         ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T40                      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                                  ; Define tool 0
G10 P0 X0 Y0 Z0                                ; Set tool 0 axis offsets
G10 P0 R0 S0                                   ; Set initial tool 0 active and standby temperatures to 0C

; Automatic power saving
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings are not configured

; Miscellaneous
M501                         ; Load saved parameters from non-volatile memory
T0												   ; Select first hot-end
